{
  "name": "Conecta Quindío",
  "short_name": "Conecta Quindío",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#A5CE37",
  "theme_color": "#A5CE37",
  "description": "Conecta Quindío es una innovadora aplicación diseñada para potenciar el turismo en el hermoso departamento del Quindío, Colombia.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
